services:
  frontend:
    build:
      context: ./zoo-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

  backend:
    build:
      context: ./kpo-backend
    ports:
      - "8080:8080"
